<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".CustomerLoginActivity"
    android:orientation="vertical"
    android:padding="20sp">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Klycka"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Phone Number"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Bolidas"
        android:layout_marginBottom="20sp" />
    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klasika"
        android:id="@+id/klasika"/>

        <RadioButton
            android:id="@+id/fastAf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast af" />

        <RadioButton
            android:id="@+id/eko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eko" />

    </RadioGroup>
    <Button
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/confirm"
        android:text="confirm" />
    <Button
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/back"
        android:text="back"/>
</LinearLayout>
